<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar</title>
</head>
<body>
    <header>
        <div class="container"></div>
    </header>
    <main>
        <section>
            <div class="container"></div>
        </section>
        <section>
            <div class="container"></div>
        </section>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>